[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Rust Problems",
                "children": [
                    { "caption": "Check Project", "command": "rust_problems_check_project" },
                    { "caption": "Open Problems Tab", "command": "rust_problems_show_panel" },
                    { "caption": "Show Output Panel", "command": "rust_problems_show_output_panel" },
                    { "caption": "Hide Output Panel", "command": "rust_problems_hide_output_panel" },
                    { "caption": "-" },
                    { "caption": "Next Problem", "command": "rust_problems_next" },
                    { "caption": "Previous Problem", "command": "rust_problems_previous" },
                    { "caption": "-" },
                    { "caption": "Clear", "command": "rust_problems_clear" }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Rust Problems",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Rust Problems/Rust Problems.sublime-settings",
                                    "default": "// Rust Problems user settings\n{\n\t$0\n}\n"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
